# StarWarsRosieExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/droidsonroids/rosieexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidsonroids/rosieexample/: Constants.java  StarWarsApplication.java  StarWarsModule.java
app/src/main/java/pl/droidsonroids/rosieexample/domain/: GetPeople.java
app/src/main/java/pl/droidsonroids/rosieexample/model/: People.java  Person.java
app/src/main/java/pl/droidsonroids/rosieexample/presenter/: MainPresenter.java
app/src/main/java/pl/droidsonroids/rosieexample/repository/: PeopleApiDataSource.java  PeopleRepository.java
app/src/main/java/pl/droidsonroids/rosieexample/repository/api/: ApiClient.java
app/src/main/java/pl/droidsonroids/rosieexample/view/: MainActivity.java  MainView.java  PeopleAdapter.java  PersonViewHolder.java  ProgressViewHolder.java
app/src/main/res/layout/: content_main.xml  recycler_view_item.xml  recycler_view_item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/droidsonroids/rosieexample/: PaginatedCollectionUtils.java
app/src/test/java/pl/droidsonroids/rosieexample/domain/: GetPeopleTest.java
app/src/test/java/pl/droidsonroids/rosieexample/presenter/: MainPresenterTest.java
