apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "pl.droidsonroids.rosieexample"
		minSdkVersion 19
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
	compile 'com.karumi.rosie:rosie:1.0.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.squareup.retrofit:retrofit:1.9.0'
	compile 'commons-codec:commons-codec:1.10'
	compile 'io.reactivex:rxjava:1.1.0'
	compile 'io.reactivex:rxandroid:1.1.0'

	provided 'com.squareup.dagger:dagger-compiler:1.2.2'

	testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile 'org.robolectric:robolectric:3.0'
	testCompile 'com.google.truth:truth:0.28'
	testCompile 'junit:junit:4.12'
}
